{
	"name": "tambi",
	"private": true,
	"version": "0.0.72",
	"type": "module",
	"homepage": "https://tambia1.github.io",
	"scripts": {
		"start": "vite --host --port 8080",
		"build": "tsc && vite build",
		"preview": "vite preview --port 8081",
		"test": "vitest",
		"coverage": "vitest watch --coverage",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@tanstack/react-query": "5.17.10",
		"i18next": "23.7.16",
		"i18next-browser-languagedetector": "7.2.0",
		"localforage": "1.10.0",
		"match-sorter": "6.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-i18next": "14.0.0",
		"react-modal": "3.16.1",
		"react-router-dom": "6.21.2",
		"react-svg": "16.1.32",
		"styled-components": "5.3.6",
		"zustand": "4.4.7"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "6.2.0",
		"@testing-library/react": "14.1.2",
		"@types/node": "20.11.0",
		"@types/react": "18.2.47",
		"@types/react-dom": "18.2.18",
		"@types/styled-components": "5.1.34",
		"@vitejs/plugin-react": "4.2.1",
		"@vitest/coverage-v8": "1.2.0",
		"babel-plugin-styled-components": "2.1.4",
		"dotenv": "16.3.1",
		"gh-pages": "6.1.1",
		"jsdom": "23.2.0",
		"styled-components": "6.1.8",
		"typescript": "5.3.3",
		"vite": "5.0.11",
		"vite-plugin-checker": "^0.6.2",
		"vitest": "1.2.0",
		"zustand": "4.4.7"
	}
}
