{
	"name": "v",
	"private": true,
	"workspaces": [
		"app",
		"shared/ui",
		"frontend/*"
	],
	"devDependencies": {
		"@testing-library/dom": "10.4.1",
		"typescript": "5.9.3",
		"vitest": "4.0.12"
	},
	"dependencies": {
		"@google/generative-ai": "0.24.1"
	}
}
