{
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Run project",
			"configurations": ["Launch Edge 5000", "app start", "microFrontend preview"],
			"stopAll": true
		}
	],
	"configurations": [
		{
			"name": "Launch Edge 5000",
			"type": "msedge",
			"request": "launch",
			"url": "http://localhost:5000",
			"webRoot": "${workspaceFolder}/apps/app",
			"sourceMapPathOverrides": {
				"\\mnt\\c\\*": "C:/*"
			}
		},
		{
			"name": "---------------------------------",
			"command": "",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "packages install",
			"command": "npm i",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/"
		},
		{
			"name": "---------------------------------",
			"command": "",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "app install",
			"command": "npm i",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app start",
			"command": "npm run start",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app test",
			"command": "npm run test",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app coverage",
			"command": "npm run coverage",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app build",
			"command": "npm run build",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app preview",
			"command": "npm run preview",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app deploy",
			"command": "npm run deploy",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/"
		},
		{
			"name": "app release",
			"command": "npm run release",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/app/src/"
		},
		{
			"name": "---------------------------------",
			"command": "",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "microFrontend install",
			"command": "npm i",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/microFrontend/"
		},
		{
			"name": "microFrontend start",
			"command": "npm run start",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/microFrontend/"
		},
		{
			"name": "microFrontend build",
			"command": "npm run build",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/microFrontend/"
		},
		{
			"name": "microFrontend preview",
			"command": "npm run preview",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/apps/microFrontend/"
		},
		{
			"name": "---------------------------------",
			"command": "",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "ui install",
			"command": "npm i",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/shared/ui/"
		},
		{
			"name": "ui start",
			"command": "npm run start",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/shared/ui/"
		},
		{
			"name": "ui build",
			"command": "npm run build",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/shared/ui/"
		},
		{
			"name": "---------------------------------",
			"command": "",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Update npm",
			"command": "npm install -g npm stable",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Update node",
			"command": "npm install -g node stable",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "---------------------------------",
			"command": "",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}
